{
  "ConnectionStrings": {
    "MsSql": "Server=sql.cloudware.ir;Database=Cloudware.Microservice.Ordering;Trusted_Connection=false;User Id=sa;Password=107747@sql",
   // "MongoDb": "mongodb://admin:107747@188.213.65.71:60217/Cloudware-Microservice-Ordering"
  },

  "MassTransit": {
    "Host": "rabbitmq://192.168.1.36",
    "Username": "admin",
    "Password": "107747@Rabbit"
  },
  "Identity": {
    "Url": "http://192.168.1.35:6001"
  },
  "elasticsearch": {
    "url": "http://192.168.1.36:9200/",
    "username": "elastic",
    "password": "107747@Elastic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
